<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <style>
        body {
            background-color: black; /* Background color */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Default font for body */
            position: relative; /* Required for absolute positioning of child elements */
            height: 100vh;
        }
        title {
            color: white;
        }
        h1 {
            color: lightgreen; 
            text-align: center; /* Center the title horizontally */
            position: absolute;
            top: 20px; /* Position it at the top of the page */
            left: 50%;
            transform: translateX(-50%); /* Adjust to make it exactly centered */
            font-family: 'Montserrat', sans-serif; /* Change header font */
        }

        /* Separate CSS for the paragraphs, placed in the bottom right quarter */
        .p1, .p2, .p3 {
            color: white;
            position: absolute;
            right: 200px; /* Align paragraphs to the right */
            font-family: 'Montserrat', sans-serif; /* Change header font */
        }

        .p1 {
            bottom: 250px; /* Position the first paragraph near the bottom */
        }

        .p2 {
            bottom: 190px; /* Position the second paragraph slightly above the first */
        }

        .p3 {
            bottom: 130px; /* Position the third paragraph at the bottom */
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SLWY32DMJJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SLWY32DMJJ');
</script>
<body>
    <h1>Statistics</h1>
    <p class="p1">Lowest Energy Usage:</p>
    <p class="p2">Most Green Energy Used:</p>
    <p class="p3">Longest Time over 50% Green Energy:</p>
</body>
</html>
